('D:\\PythonProject\\MAIN_CODE\\mergefiles\\build\\merge_log_file\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PythonProject\\MAIN_CODE\\mergefiles\\build\\merge_log_file\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SAIO\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\pycharmproject\\project1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\pycharmproject\\project1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\pycharmproject\\project1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\pycharmproject\\project1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\pycharmproject\\project1\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('merge_log_file',
   'D:\\PythonProject\\MAIN_CODE\\mergefiles\\merge_log_file.py',
   'PYSOURCE'),
  ('select',
   'C:\\Users\\SAIO\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\SAIO\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\SAIO\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\SAIO\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\SAIO\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\SAIO\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\SAIO\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\SAIO\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\SAIO\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\SAIO\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\SAIO\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\SAIO\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\SAIO\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\PythonProject\\MAIN_CODE\\mergefiles\\build\\merge_log_file\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\pycharmproject\\project1\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('merge_log_file.exe.manifest',
   'D:\\PythonProject\\MAIN_CODE\\mergefiles\\build\\merge_log_file\\merge_log_file.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename merge_log_file.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
