[mysql]
host = pharos.vesync.com
user = ts
password = $1#coE9o
db = ts
[email]
# 发件人邮箱账号
my_sender       =   simmsshu@etekcity.com.cn
# 发件人邮箱密码
my_pass         =   y84scYEsGwAX2CFQ
# 收件人邮箱账号列表
to_receiver     =   ["simmsshu@etekcity.com.cn"]
#抄送人员列表
cc_receiver     =   ["simmsshu@etekcity.com.cn"]
#邮件主题
subject         =   技术支持蓝牙wifi产品配网数据统计

